{
  "name": "plugin-template",
  "version": "1.0.0",
  "description": "Empty plugin template for WeDesIn",
  "main": "gulpfile.js",
  "dependencies": {
    "connect": "^3.7.0",
    "gulp-cli": "^2.3.0",
    "opn": "^5.5.0",
    "portscanner": "^2.2.0",
    "qs": "^6.10.1",
    "serve-static": "^1.14.1",
    "uglify-js": "^3.13.8"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2"
  },
  "scripts": {
    "test": "dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeDesIn/plugin-template.git"
  },
  "keywords": [
    "wordpress"
  ],
  "author": "WeDesIn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WeDesIn/plugin-template/issues"
  },
  "homepage": "https://github.com/WeDesIn/plugin-template#readme"
}
